@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body{
    background-color: #f8f8f8;
}

h1 {
    text-align: center;
    font-size: 30px;

    font-family: "Inter", sans-serif;
    margin-bottom: 50px;
}

#overlay {
    position: fixed;
    display: none;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: rgba(0,0,0,0.7);
}

.Texto {
    color: black;
    font-size: 15px;

    font-weight: 700;
    font-family: "Inter", sans-serif;
}

.Boton {
    background-color: #54bf97;
    border-radius: 3px;
    border: 1px;

    color: white;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    font-size: 13px;

    padding: 6px 10px 6px 10px;
    margin-top: 5px;
}

input[type=text]{
    width: 90%;
}

input[type=password]{
    width: 90%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin: auto;

    width: 300px;
    height: 130px;

    padding: 10px;
    row-gap: 20px;
}

.item{
    grid-column-start: 1;
    grid-column-end: 3;
}

.sub-grid-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;

    column-gap: 20px;
}

/* overlay */

.overlay-grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-evenly;
    align-content: space-evenly;

    margin-top: 10%;
    margin-left: 32.5%;

    padding: 15px;
    padding-left: 30px;

    height: 250px;
    width: 400px;

    border-radius: 7px;
    background-color: white;
    box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item2{
    grid-column-start: 1;
    grid-column-end: 3;
}

.overlay-sub-grid-container{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;

    column-gap: 20px;
}