@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body{
    background-color: #f8f8f8;
}

h1 {
    text-align: center;
    font-size: 30px;

    font-family: "Inter", sans-serif;
    margin-top: 0px;
    margin-bottom: 50px;
}

#overlay {
    position: fixed;
    display: none;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: rgba(0,0,0,0.7);
}

.Texto {
    color: black;
    font-size: 14px;

    font-weight: 700;
    font-family: "Inter", sans-serif;
}

.Boton {
    background-color: #54bf97;
    border-radius: 3px;
    border: 1px;

    color: white;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    font-size: 13px;

    padding: 6px 10px 6px 10px;
}

table{
    width: 100%;
    margin: auto;

    border-radius: 5px;
    background-color: #f8f8f8;
}

th, td {
    font-family: "Inter", sans-serif;

    font-size: 14px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

input[list]{
    width: 80%;
}

input[type=text]{
    width: 80%;
}

.Radio{
    font-family: "Inter", sans-serif;

    font-size: 14px;
}

.top-grid-container{
    display: grid;
    grid-template-columns: 2fr auto;
}

.top-grid-container > div{
    padding-top: 0px;
}

.grid-container{
    display: grid;
    margin: auto;

    width: 500px;
    height: 250px;

    background-color: white;
    border-radius: 5px;

    padding: 10px;
}

.sub-grid-container{
    display: grid;
    grid-template-columns: auto 2fr auto;
    justify-content: space-between;

    text-align: center;
}


.sub-grid-container3{
    display: grid;
    grid-template-columns: auto auto;

    justify-content: center;
    column-gap: 20px;
}

/* overlay */

.overlay-grid-container{
    display: grid;
    align-content: space-evenly;

    margin-top: 8%;
    margin-left: 33.5%;

    height: 350px;
    width: 425px;

    padding: 15px;

    border-radius: 7px;
    background-color: white;
    box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.overlay-sub-grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-evenly;

    column-gap: 10px;
    row-gap: 20px;
    padding-left: 30px;
}


.overlay-sub-grid-container2{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    row-gap: 10px;
}

.overlay-sub-grid-container3{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;

    column-gap: 20px;
}
